<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.meaf75.versionator/Templates/USS/FileStatusItem.uss?fileID=7433441132597879392&amp;guid=a0ff7e668dc08284f9cc12fb8f7e1156&amp;type=3#FileStatusItem" />
    <ui:VisualElement style="height: 21px; align-items: center; justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="left-description" style="flex-direction: row;">
            <ui:Toggle name="toggle-file-status" focusable="false" style="margin-bottom: 1px;" />
            <ui:Label text="Folder/file.txt" display-tooltip-when-elided="true" name="file-path" style="-unity-text-align: upper-left; margin-left: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-container" style="flex-direction: row;">
            <ui:Button text="Resolve" display-tooltip-when-elided="true" focusable="false" name="button-resolve-merge" class="cursor-pointer" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; color: rgb(0, 192, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="Modified" display-tooltip-when-elided="true" name="status-label" style="background-color: rgb(0, 167, 176); padding-left: 4px; padding-right: 4px; border-right-color: rgb(0, 54, 79); border-right-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-color: rgb(0, 54, 79); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
